# these are the public credentials for supabase project
SUPABASE_URL='https://ojgjajbwcuflasgjkhln.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qZ2phamJ3Y3VmbGFzZ2praGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQxNTE5MjAsImV4cCI6MjAxOTcyNzkyMH0.Jhv9vpm8fdE1fy3gV1m88JZvRTz5BhdYXj7-J7U9yfI'

# you need to get these by creating an account in MongoDB
DB_USERNAME='YOUR_MONGODB_USERNAME_HERE'
DB_PASSWORD='YOUR_MONGODB_PASSWORD_HERE'
AI_API_KEY='YOUR COHERSE API KEY HERE'